<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de controle de caixa">
    <meta name="author" content="Igor Peres">
    <title>{{title}} - Açaí Zero Grau</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static '/img/icons/favicon.ico' %}" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <!-- Custom styles for this template -->
    <style type="text/css" >
        body {
            padding-top: 56px;
            background-image: url('../../static/img/fundo1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            background-color: #000000;
        }
        .side-btn {
            margin-right: inherit;
        }
        .fundo {
            background: -moz-linear-gradient(45deg, rgba(214,89,255,1) 0%, rgba(120,15,128,1) 100%); /* ff3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(214,89,255,1)), color-stop(100%, rgba(120,15,128,1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(45deg, rgba(214,89,255,1) 0%, rgba(120,15,128,1) 100%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(45deg, rgba(214,89,255,1) 0%, rgba(120,15,128,1) 100%); /* opera 11.10+ */
            background: -ms-linear-gradient(45deg, rgba(214,89,255,1) 0%, rgba(120,15,128,1) 100%); /* ie10+ */
            background: linear-gradient(45deg, rgba(214,89,255,1) 0%, rgba(120,15,128,1) 100%); /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#780F80', endColorstr='#D659FF',GradientType=1 ); /* ie6-9 */ 
        }
        .fundo1 {
            background-color: transparent;
            border-radius: 8px;
            border: none;
            margin-top: 5px;
            padding-top: 5px;
        }
        .fundo2 {
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            border: none;
            margin-top: 5px;
            padding-top: 5px;
        }
        .fundo3 {
            background-color: #592459;
            color: #ffffff;
            border-radius: 8px;
            border: none;
            margin-top: 5px;
            padding-top: 5px;
        }

        .menu-lateral {
            background-color: rgba(63, 14, 60, 0.5);
            padding-top: 74px;
            position: fixed;
            top: 51px;
            bottom: 0;
            border-right: 2px solid #661c46;
            color: #ffffff;
        }

        .navbar {
            border-bottom: 3px solid #661c46;
        }

        li a {
            color: #ffffff;
        }

            li a:hover {
                color: #a6a6a8;
            }

        .active {
            background-color: #822c82;
            color: white;
        }
        .nova_font {
            color: #E5E5E5;
            font-family: 'Indie Flower', cursive;
            text-shadow:2px 2px 2px blac;
            font-size: 24px;
        }

        .main-fundo {
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: rgba(181, 179, 179, 0.5);
            position: fixed;
            top: 70px;
            bottom: 0;
            color: #e0e0e0;
        }

        .jumbotron {
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
            background: #ffffff;
            color: #592459;
        }

        .btn-secondary {
            background-color: #592459;
        }  
            .btn-secondary:hover {
                background-color: #9c389c;
            }
        
        .dropdown-item {
            color: #592459;
        }
        
        .dropdown-item:hover {
            color: #ffffff;
            background-color: #9c389c;
        }


        .busca {
            min-width: 70%;
            max-width: 85%;
        }
        .nav-pills .nav-link.active {
            background-color: #592459;
            color: white;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        label > input { /* HIDE RADIO */
            visibility: hidden; /* Makes input not-clickable */
            position: absolute; /* Remove input from document flow */
        }

        label > input + img { /* IMAGE STYLES */
            cursor: pointer;
            border: 2px solid transparent;
        }

        label > input:checked + img { /* (RADIO CHECKED) IMAGE STYLES */
            border: 2px solid #ed7357;
        }
    </style>
</head>
<body>
        <nav class="navbar fixed-top navbar-expand-lg fundo navbar-dark bg-dark ">
            <a class="navbar-brand" href="/"><img src="{% static '/img/Logo.png' %}" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link nova_font " href="/" style="color:#ffffff;" >Início <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nova_font nav-link " style="color:#ffffff;" href="/pedidos/novo_pedido/">Pedidos</a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown show">
                            <a class="nav-link nova_font dropdown-toggle" href="#" style="color:#ffffff;" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Clientes
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                <a class="dropdown-item nova_font" href="/cliente/novo_cliente">Novo Cliente</a>
                                <a class="dropdown-item nova_font" href="/cliente/edita_cliente">Editar Cliente</a>
                                <a class="dropdown-item nova_font" href="/cliente/dados_cliente">Dados Cliente</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown show">
                            <a class="nav-link nova_font dropdown-toggle" href="#" style="color:#ffffff;" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Estoque
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                <a class="dropdown-item nova_font" href="/estoque/entrada">Entrada</a>
                                <a class="dropdown-item nova_font" href="/estoque/saida">Saida</a>
                                <a class="dropdown-item nova_font" href="/estoque/consulta">Consultar estoque</a>
                                <a class="dropdown-item nova_font" href="/estoque/inventario">Conferir inventario</a>
                                <a class="dropdown-item nova_font" href="/estoque/lista_estoque_minimo">Lista estoque minimo</a>
                                <a class="dropdown-item nova_font" href="/estoque/novo_produto">Cadastro de produto</a>
                                <a class="dropdown-item nova_font" href="/estoque/edita_estoque_minimo">Editar estoque minimo</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown show">
                            <a class="nav-link nova_font dropdown-toggle" href="#" style="color:#ffffff;" role="button" id="dropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contas
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas">Cadastrar Conta</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/busca">Buscar Conta</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/edita">Editar Conta</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/pagar">Pagar Conta</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/conta_receber">Receber Conta</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/receber">Relatorio a Receber</a>
                                <a class="dropdown-item nova_font" style="color: #030e39;" href="/contas/relatorio">Relatorio a Pagar</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown show">
                            <a class="nav-link nova_font dropdown-toggle" href="#" style="color:#ffffff;" role="button" id="dropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Caixa
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                <a class="dropdown-item nova_font" href="/caixa/entrada">Entrada</a>
                                <a class="dropdown-item nova_font" href="/caixa/retirada">Saida</a>
                                <a class="dropdown-item nova_font" href="/caixa/extrato">Extrato por Data</a>
                                <a class="dropdown-item nova_font" href="/caixa/extrato_periodo">Extrato por Período</a>
                                <a class="dropdown-item nova_font" href="/caixa/fechar">Fechar Caixa</a>
                                <a class="dropdown-item nova_font" href="/caixa/dados">Dados Caixa</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown show">
                            <a class="nav-link nova_font dropdown-toggle" href="#" style="color:#ffffff;" role="button" id="dropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Controle
                            </a>
    
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/entrada">Entrada</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/saida">Saida</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/consulta">Consultar estoque</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/inventario">Conferir inventario</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/lista_estoque_minimo">Lista estoque minimo</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/novo_produto">Cadastro de produto</a>
                                <a class="dropdown-item sansserif1" style="color: #030e39;" href="/lavajato_estoque/edita_estoque_minimo">Editar estoque minimo</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </div>
    <footer>
        <center style="font-size:20px; color: #ffffff;">
            HeadTec Desenvolvimento de Sistemas &#9474;
            <script>document.write(new Date().getFullYear());</script>
        </center>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <script type="text/javascript">
            function fMasc(objeto, mascara) {
                obj = objeto
                masc = mascara
                setTimeout("fMascEx()", 1)
            }
            function fMascEx() {
                obj.value = masc(obj.value)
            }
            function mTel(tel) {
                tel = tel.replace(/\D/g, "")
                tel = tel.replace(/^(\d)/, "($1")
                tel = tel.replace(/(.{3})(\d)/, "$1)$2")
                if (tel.length == 9) {
                    tel = tel.replace(/(.{1})$/, "-$1")
                } else if (tel.length == 10) {
                    tel = tel.replace(/(.{2})$/, "-$1")
                } else if (tel.length == 11) {
                    tel = tel.replace(/(.{3})$/, "-$1")
                } else if (tel.length == 12) {
                    tel = tel.replace(/(.{4})$/, "-$1")
                } else if (tel.length > 12) {
                    tel = tel.replace(/(.{4})$/, "-$1")
                }
                return tel;
            }
            function mCNPJ(cnpj) {
                cnpj = cnpj.replace(/\D/g, "")
                cnpj = cnpj.replace(/^(\d{2})(\d)/, "$1.$2")
                cnpj = cnpj.replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3")
                cnpj = cnpj.replace(/\.(\d{3})(\d)/, ".$1/$2")
                cnpj = cnpj.replace(/(\d{4})(\d)/, "$1-$2")
                return cnpj
            }
            function mCPF(cpf) {
                cpf = cpf.replace(/\D/g, "")
                cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2")
                cpf = cpf.replace(/(\d{3})(\d)/, "$1.$2")
                cpf = cpf.replace(/(\d{3})(\d{1,2})$/, "$1-$2")
                return cpf
            }
            function mCEP(cep) {
                cep = cep.replace(/\D/g, "")
                cep = cep.replace(/^(\d{2})(\d)/, "$1.$2")
                cep = cep.replace(/\.(\d{3})(\d)/, ".$1-$2")
                return cep
            }
            function replacer(match, p1, p2, offset, string) {
                // p1 is nondigits, p2 digits, and p3 non-alphanumerics
                return [p1, p2].join('-');
            }
            function mPlaca(placa) {
                placa = placa.replace(/\W/g, "")
                placa = placa.replace(/^(\D{3})(\w)/, "$1-$2")
                placa = placa.replace(/\D(\D)(\D)(\D)(\D)/, "$1$2$3")
                return placa
            }
            function mQnt(qnt) {
                qnt = qnt.replace(/\D/g, "")
                qnt = qnt.replace(/(\d{1})(\d)/, "$1.$2")
                return qnt
            }
            function mValor(valor) {
                valor = valor.replace(/\D/g, "")
                valor = valor.replace(/(\d)(\d{2})$/, "$1.$2")
                return valor
            }
        </script>
</body>

</html>
